<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" style="@style/FragmentTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            style="@style/MainMenuButtonTheme"
            android:id="@+id/new_game_button"
            android:text="@string/new_game_button_label" />

        <Button
            style="@style/MainMenuButtonTheme"
            android:id="@+id/records_button"
            android:text="@string/records_button_label" />

    </LinearLayout>



    <TextView
        android:textAlignment="center"
        android:text="By Taylor Stubbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>