<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="14"/>

    <NumberPicker
        android:id="@+id/par"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3"/>

    <Button
        android:id="@+id/increase_score_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/increase_score_button_label"/>

    <Button
        android:id="@+id/decrease_score_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decrease_score_button_label"/>


    <Button
        android:id="@+id/next_hole_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_hole_button_label"/>

    <Button
        android:id="@+id/prev_hole_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev_hole_button_label"/>

    <Button
        android:id="@+id/finish_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_game_button_label"/>

</LinearLayout>